<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }

    div{
        display: inline-flex;
        height: 100px;
        width: 300px;
        border: solid black 2px;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    p{
        font-size: 25px;
        font-weight: bolder;
        margin-left: 10px;
        transition: transform .6s ease;
        transform: translateY(100px);
    }

    div:hover P{
        transform: translateY(0px);
    }

    p:nth-of-type(2){
        transition-delay:   .4s ;
    }
    p:nth-of-type(3){
        transition-delay:   .6s ;
    }
    p:nth-of-type(4){
        transition-delay:   .8s ;
    }
    p:nth-of-type(5){
        transition-delay:   1s ;
    }


</style>
<body>
    
    <div>

    <p>H</p>
    <p>E</p>
    <p>L</p>
    <p>L</p>
    <p>O</p>

    </div>

</body>
</html>