<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        padding: 0;
        box-sizing: border-box;
    }

    .main-container{
        height: 400px;
        width: 800px;
        border: solid red 3px;

        display: grid;
        grid-template-areas: 
        "cell1 cell2"
        "cell1 cell3";

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);

    }

    .class1{
        background-color: green;
        border: solid yellow 2px;
        color: aliceblue;
        font-size: 30px;
        text-align: center;
        padding-top:20% ;
    }

    .class2{
        grid-area: cell1;
    }

    .class3{
        grid-area: cell2;
    }

    .class4{
        grid-area: cell3;
    }

    
</style>
<body>
    
    <div class="main-container">
        <div class="class1 class2">DIV1</div>
        <div class="class1 class3">DIV2</div>
        <div class="class1 class4">DIV3</div>
    </div>

</body>
</html>