<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>

      *,:root{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font: 25px;
      }

      body{
        display: flex;
        width: 100%;
        height: 100vh;
        background: hsl(49, 100%, 50%);
    }

      .main{
        height: 33rem;
        width: 25rem;
        border: solid black 3px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform:translate(-50%,-50%) ;
        border-radius: 2rem;
        box-shadow: 7px 7px 5px 0px ;
        background-color: white;
      }

      img:nth-of-type(1){
        margin:6% 0 0 6%;
        border-radius: 1rem;
      }

      h3,h4,p{
        margin: 1rem .5rem 0 2rem;
      }

      .lrn{
        background-color: hsl(49, 100%, 50%);
        width: 6rem;
        padding: .2rem;
        border-radius: .4rem;
        text-align: center;
      }
      .h4{
        color: lab(77% 19.24 80.32);
        font-size: 1.5rem;
        margin-top: 1.4rem;
      }
      .nam{
        margin-left: 5rem;
        margin-top: 2.7rem;
      }

      .p{
        font: url(assets/fonts/Figtree-VariableFont_wght.ttf);
        font-size: 1.1rem;
        opacity: .9;
      }

      img:nth-of-type(2){
        position: absolute;
        left: 30px;
        bottom: .9rem;
        height: 2.5rem;
        width: 2.5rem;
      }
      .attribution{
        height: 4rem;
        width: 15rem;
        background-color: white;
        text-align: center;
        border-radius: 1rem;
        border: solid black 3px;
        font-weight: bolder;
        box-shadow:3px 3px 0px 0px ;
        padding-top:1rem ;
        position: absolute;
        left: 50%;
        top: 50%;
        transform:translate(-50%,550%) ;
      }
      
    </style>
  </head>
  <body>
    <div class="main">
      <img src="assets/images/illustration-article.svg" alt="Image not found" />
      <h3 class="lrn">Learning</h3>

      <h4 class="pub_">Published 21 Dec 2023</h4>

      <h4 class="h4">HTML & CSS foundations</h4>

      <p class="p">
        These languages are the backbone of every website, defining structure,
        content, and presentation.
      </p>

      <img src="assets/images/image-avatar.webp" alt="Image not found" />
      <h3 class="nam">Greg Hooper</h3>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Adhithyan A</a>.
    </div>
  </body>
</html>
